# notice-api

./: Dockerfile  MongoSinkConnector.properties  docker-compose.yml  pom.xml
src/main/java/ir/co/sadad/noticeapi/: NoticeApiApplication.java
src/main/java/ir/co/sadad/noticeapi/configs/: AppConfig.java  AuditorAwareImpl.java  Constants.java  OpenApiConfig.java  ReactiveKafkaConsumerConfig.java  ReactiveKafkaProducerConfig.java  ReactiveMongoConfiguration.java  WebClientConfig.java
src/main/java/ir/co/sadad/noticeapi/controllers/: NoticeController.java
src/main/java/ir/co/sadad/noticeapi/dtos/: DeleteNoticeReqDto.java  FailureListDto.java  LastSeenReqDto.java  LastSeenResDto.java  ListOfCampaignResDto.java  PanelNoticeListReqDto.java  PushNotificationReqDto.java  PushNotificationSingleReqDto.java  SendCampaignNoticeReqDto.java  SendCampaignNoticeResDto.java  SendSingleNoticeReqDto.java  SendSingleNoticeResDto.java  TransactionNoticeReqDto.java  UnreadNoticeCountResDto.java  UpdateCampaignNoticeDto.java  UserNoticeListResDto.java  sendThirdPartyResDto.java  transactionNoticeResDto.java
src/main/java/ir/co/sadad/noticeapi/dtos/serializes/: CustomSerializer.java  KafkaValueDeserializer.java
src/main/java/ir/co/sadad/noticeapi/enums/: NoticeType.java  NotificationStatus.java  Platform.java
src/main/java/ir/co/sadad/noticeapi/exceptions/: BaseException.java  GeneralException.java  ValidationException.java
src/main/java/ir/co/sadad/noticeapi/exceptions/handlers/: ReactiveExceptionHandler.java
src/main/java/ir/co/sadad/noticeapi/exceptions/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/ir/co/sadad/noticeapi/logs/: BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java
src/main/java/ir/co/sadad/noticeapi/models/: Notification.java  UserNotification.java
src/main/java/ir/co/sadad/noticeapi/repositories/: NotificationRepository.java  UserNotificationRepository.java
src/main/java/ir/co/sadad/noticeapi/services/: NoticeMidnightJobService.java  NoticeMidnightJobSservice.java  NoticeService.java  NoticeServiceImpl.java  PanelNoticeService.java  PanelNoticeServiceImpl.java  PushNotificationProviderService.java  ReactiveConsumerService.java  ReactiveProducerService.java  SampleProducer.java  ThirdPartyNotificationService.java
src/main/java/ir/co/sadad/noticeapi/services/connector/: MongoSinkConnector.java  ReactiveKafkaSource.java  SampleProducer.java  SampleScenarios.java
src/main/java/ir/co/sadad/noticeapi/services/utilities/: Utilities.java
src/main/java/ir/co/sadad/noticeapi/validations/: NationalCodeValidator.java
src/main/resources/: banner.txt  bootstrap.yml  logback.xml  message_exception_en.properties  message_exception_fa.properties
src/test/java/ir/co/sadad/noticeapi/: NoticeApiApplicationTests.java
src/test/java/ir/co/sadad/noticeapi/services/: NoticeServiceImplTest.java
src/test/java/ir/co/sadad/noticeapi/services/utilities/: UtilitiesTest.java
